{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2026;Database=TaskFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
